server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.maximumPoolSize=8
spring.datasource.maximumPoolSize=8


logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework=DEBUG
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest